{
  "expo": {
    "name": "ScreenQuest",
    "slug": "screenquest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "screenquest",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90D9"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.screenquest.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ScreenQuest needs camera access to take proof photos for quest completions.",
        "NSPhotoLibraryUsageDescription": "ScreenQuest needs photo library access to upload proof photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A90D9"
      },
      "package": "com.screenquest.app",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4A90D9"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "SENTRY_ORG_PLACEHOLDER",
          "project": "screenquest-mobile"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "EAS_PROJECT_ID_PLACEHOLDER"
      }
    }
  }
}
